.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-sprite4cleanerleft00 {
    width: 256px;
    height: 256px;
    background-position: -5px -5px;
}

.sprite-sprite4cleanerleft01 {
    width: 256px;
    height: 256px;
    background-position: -271px -5px;
}

.sprite-sprite4cleanerleft02 {
    width: 256px;
    height: 256px;
    background-position: -5px -271px;
}

.sprite-sprite4cleanerleft03 {
    width: 256px;
    height: 256px;
    background-position: -271px -271px;
}

.sprite-sprite4cleanerright00 {
    width: 256px;
    height: 256px;
    background-position: -537px -5px;
}

.sprite-sprite4cleanerright01 {
    width: 256px;
    height: 256px;
    background-position: -537px -271px;
}

.sprite-sprite4cleanerright02 {
    width: 256px;
    height: 256px;
    background-position: -5px -537px;
}

.sprite-sprite4cleanerright03 {
    width: 256px;
    height: 256px;
    background-position: -271px -537px;
}
